<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <nine-patch android:src="@drawable/tab_indicator_mtrl_alpha"
                    android:tint="?attr/colorControlActivated"/>
    </item>
    <item android:state_checked="true">
        <nine-patch android:src="@drawable/tab_indicator_mtrl_alpha"
                    android:tint="?attr/colorControlActivated"/>
    </item>
    <item android:drawable="@android:color/transparent"/>
</selector>