<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.app.Billbachao"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- For getting mail address -->
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <!-- For dual sim -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <!-- Usage details and summary -->
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_SMS"/>

    <!-- Self help -->
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <!-- Receive sms for verification-->
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <!-- Recharge contact selection, USSD find contact from SMS number -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <!--Location service -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <!-- Network screen location access -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!-- Cloud2Device Message for GCM-->
    <permission
        android:name="com.app.Billbachao.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>

    <!-- Usage Permission for gcm-->
    <uses-permission android:name="com.app.Billbachao.permission.C2D_MESSAGE"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Appsflyer Receiver Declaration, keep this on top, of all receivers. -->
        <receiver
            android:name="com.appsflyer.MultipleInstallBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".LauncherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter android:label="@string/intent_view">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="@string/app_host"
                    android:scheme="@string/app_scheme"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".dashboard.DashboardActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoStatusBar"/>

        <activity
            android:name=".registration.contents.activities.RegistrationActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoStatusBar"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".registration.contents.activities.EditProfileActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoStatusBar"/>

        <activity
            android:name=".usage.activities.InternalUsageActivity"
            android:label="@string/last_month_usage"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashboard.DashboardActivity"/>
        </activity>

        <activity
            android:name=".recommendations.app.AppRecommendActivity"
            android:label="@string/apps_recommendation"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashboard.DashboardActivity"/>
        </activity>

        <activity
            android:name=".usagelog.contents.UsageLogActivity"
            android:label="@string/usage_details"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashboard.DashboardActivity"/>
        </activity>

        <activity
            android:name=".selfhelp.contents.SettingsActivity"
            android:label="@string/self_help"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashboard.DashboardActivity"/>
        </activity>

        <activity
            android:name=".notifications.gcm.activity.NotificationInboxActivity"
            android:label="@string/inbox_title"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashboard.DashboardActivity"/>
        </activity>

        <activity
            android:name=".recharge.plans.contents.BrowsePlansActivity"
            android:label="@string/browse_plans"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".dashboard.DashboardActivity"/>
        </activity>

        <activity
            android:name=".payment.contents.activities.PaymentIntermediaryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Dialog.NoTitle"/>

        <activity
            android:name=".payment.contents.activities.RechargeBilldeskPaymentActivity"
            android:label="@string/payment"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".payment.contents.activities.PaymentStatusActivity"
            android:label="@string/payment_status"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".recharge.cart.CartActivity"
            android:label="@string/cart"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".recharge.quick.contents.RechargeActivity"
            android:label="@string/recharge"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".recommendations.network.contents.NetworkActivity"
            android:label="@string/network_recommendation"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".usagelog.alerts.contents.PreferenceActivity"
            android:label="@string/preferences"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".recommendations.network.contents.RateOperatorActivity"
            android:label="@string/network_rate_operator"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".tutorial.InitWalkthroughActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoStatusBar"/>

        <!-- TODO process change -->
        <service
            android:name=".usagelog.UssdReaderService"
            android:enabled="true"
            android:label="@string/ussd_reader_name"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config"/>
        </service>

        <!-- USSD data provider-->
        <provider
            android:name=".usagelog.provider.UsageLogsProvider"
            android:authorities="com.app.Billbachao.data.logsprovider"
            android:exported="false"/>

        <!-- Cart database-->
        <provider
            android:name=".recharge.cart.provider.CartPlansProvider"
            android:authorities="com.app.Billbachao.plan.cartprovider"
            android:exported="false"/>

        <receiver android:name="com.app.Billbachao.usagelog.receiver.PhoneCallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".registration.contents.background.SmsReciever">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receiver.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <provider
            android:name=".location.provider.DataUsageProvider"
            android:authorities="com.app.Billbachao.data.datausageprovider"
            android:exported="false"/>

        <provider
            android:name=".location.provider.NetworkProvider"
            android:authorities="com.app.Billbachao.data.networkprovider"
            android:exported="false"/>

        <service
            android:name=".location.service.CellLocationService"
            android:exported="false"/>

        <!-- Crashlytics fabric id -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="4193aedccfce5be5295313e17e1da14a9646d9d4"/>

        <!-- Facebook detection id -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <!--START Clevertap-->

        <!--Wizrocket Implementation Prod
        <meta-data
            android:name="CLEVERTAP_ACCOUNT_ID"
            android:value="44Z-878-Z44Z"/>

        <meta-data
            android:name="CLEVERTAP_TOKEN"
            android:value="bab-144"/>-->

        <!-- Stage -->
        <meta-data
            android:name="CLEVERTAP_ACCOUNT_ID"
            android:value="6ZW-878-Z44Z"/>

        <meta-data
            android:name="CLEVERTAP_TOKEN"
            android:value="bab-016"/>

        <meta-data
            android:name="CLEVERTAP_NOTIFICATION_ICON"
            android:value="ic_small_icon"/>

        <receiver
            android:name="com.clevertap.android.sdk.InstallReferrerBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>

        <meta-data
            android:name="GCM_SENDER_ID"
            android:value="id:1059088311387"/>

        <receiver
            android:name=".notifications.gcm.receiver.CustomGcmReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>

                <category android:name="com.app.Billbachao"/>
            </intent-filter>
        </receiver>

        <!-- Required for appsflyer, clevertap and maybe internal GCM -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity
            android:name="com.clevertap.android.sdk.InAppNotificationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <!-- [START] Reliance Digital Deals -->
        <activity
            android:name=".deals.activity.DealsListActivity"
            android:label="@string/deals"
            android:parentActivityName=".dashboard.DashboardActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.Billbachao.dashboard.DashboardActivity" />
        </activity>

        <activity
            android:name=".deals.activity.DealsDetailActivity"
            android:label="@string/deals"
            android:parentActivityName=".dashboard.DashboardActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.Billbachao.dashboard.DashboardActivity" />
        </activity>

        <activity
            android:name=".deals.activity.DealsFlowActivity"
            android:label="@string/deals"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".deals.activity.DealsAddressActivity"
            android:label="@string/deals"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".deals.activity.DealsPaymentReceiptActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".deals.activity.DealsBookingWebview"
            android:label="@string/payment"
            android:screenOrientation="portrait"/>

        <!-- END Reliance Digital deals-->

        <activity
            android:name=".WebViewActivity"
            android:screenOrientation="portrait">
        </activity>

        <meta-data
            android:name="CLEVERTAP_INAPP_EXCLUDE"
            android:value="SplashScreen"/>

        <!--CLEVERTAP END-->

        <!--Notification provider-->
        <provider
            android:name=".notifications.gcm.db.NotificationContentProvider"
            android:authorities="com.app.Billbachao.provider.inbox"
            android:exported="false"/>


        <!--Gcm RegistrationService-->
        <service
            android:name=".notifications.gcm.service.RegistrationIntentService"
            android:enabled="true"
            android:exported="false"/>

        <!-- Google analytics -->
        <meta-data
            android:name="com.google.android.gms.analytics.globalConfigResource"
            android:resource="@xml/global_tracker"/>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService"/>

        <receiver android:name=".externalsdk.CustomInstallReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>

        <!--
        Optionally, register AnalyticsReceiver and AnalyticsService to support background
        dispatching on non-Google Play devices
        -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false"/>

        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.HOME" />

                <action android:name="android.intent.action.REBOOT" />
            </intent-filter>
        </receiver>

        <receiver android:name=".usagelog.notifications.UsageNotificationReceiver" />


    </application>

</manifest>