<resources>


    <!--fonts name-->
    <string name="font_black">fonts/Lato-Black.ttf</string>
    <string name="font_bold">fonts/Lato-Bold.ttf</string>
    <string name="font_light">fonts/Lato-Light.ttf</string>
    <string name="font_regular">fonts/Lato-Regular.ttf</string>

    <string name="app_name" translatable="false">Bill Bachao</string>
    <string name="apk_type">normal</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Registration  -->
    <string name="confirm_details">Confirm your details</string>
    <string name="mobile_edit_field">Enter your mobile number</string>
    <string name="wrong_mobile_number_validation_msg">Please enter a valid mobile number</string>
    <string name="operator_hint">Select Operator</string>
    <string name="circle_hint">Select circle</string>
    <string name="email_edit_field">Enter your email</string>
    <string name="email_hint">Enter your email Address</string>
    <string name="get_started">Get Started</string>
    <string name="prepaid">Prepaid</string>
    <string name="postpaid">Postpaid</string>
    <string name="no_operator_validation_msg">Please select the operator</string>
    <string name="no_circle_validation_msg">Please select the circle</string>
    <string name="wrong_circle_operator_selection">Please select proper Circle Operator combo</string>
    <string name="email_validation_msg">Your email address is bit worng please check</string>
    <string name="terms_condition"><![CDATA["<p> By clicking \"Get Started\" you agree to the "
                "BillBachao <a href=\"http://www.billbachao.com/terms-and-conditions\"><font " +
                "color=\"#FFFFFF\">Terms and conditions.</font></a></p>"]]></string>

    <!-- EditProfile-->
    <string name="mobileNum_exist">This mobile number already exists. Are you sure you want to replace?</string>
    <string name="no_changes_edit_msg">You have not changed anything</string>
    <string name="profile_updated_msg">Profile Updated Successfully</string>

    <!-- Dashboard general -->
    <string name="last_month_usage">Last 30 days usage</string>
    <string name="my_best_plan">My best plan</string>
    <string name="my_best_recharge">My best recharge</string>
    <string name="handsets_recommendation">Handsets for me</string>
    <string name="apps_recommendation">App of the day</string>
    <string name="my_best_network">My best network</string>
    <string name="ns_mb" translatable="false">%s MB</string>
    <string name="ns_gb" translatable="false">%s GB</string>
    <string name="n_sms">%d SMS</string>
    <string name="n_min">%d MINS</string>
    <string name="cart">Cart</string>

    <!-- Share, feedback etc -->
    <string name="app_share_url">https://play.google.com/store/apps/details?id=com.app.Billbachao</string>
    <string name="app_share_text">Try this awesome app Billbachao : %s</string>
    <string name="app_not_installed">Application is not present on the device. Please install it to proceed further.</string>

    <!-- Facebook SDK -->
    <string name="facebook_app_id" translatable="false">791123840945432</string>

    <!-- External launch -->
    <string name="intent_view" translatable="false">Deeplinks</string>
    <string name="app_scheme" translatable="false">billbachao</string>
    <string name="app_host" translatable="false">goto</string>
    <string name="app_url" translatable="false">"market://details?id=com.app.Billbachao"</string>
    <string name="web_url" translatable="false">"http://www.billbachao.com"</string>

    <!-- Detailed log screen -->
    <string name="duration_format_short" translatable="false">%3$02d:%5$02d</string>
    <string name="duration_format_long" translatable="false">%1$d:%3$02d:%5$02d</string>

    <!-- Cards -->
    <string name="main_balance_title">Main</string>
    <string name="data_balance_title">Data</string>
    <string name="balance">Balance</string>
    <string name="savings_explanation">Based on your current usage, we estimate you can save upto \u20B9 %1$d (%2$s) every month</string>
    <string name="savings_know_more">Click to know how</string>
    <string name="per_month">/month</string>
    <string name="home">HOME</string>
    <string name="work">WORK</string>
    <string name="network_details">%1$s | %2$d kbps</string>
    <string name="offer_card_title">Offers</string>
    <string name="network_card_message">Find the best mobile operator for your location.</string>
    <string name="network_card_action">Check network</string>
    <string name="test_speed">Test Speed</string>
    <string name="handset_card_message">Slow phone? Battery draining too fast?</string>
    <string name="handset_card_action">Check handset for me</string>
    <string name="balance_card_message">Check balance in one click</string>
    <string name="check">Check</string>
    <string name="view_details">View details</string>
    <string name="app_day_message">Explore exciting apps every day</string>
    <string name="check_now">Check now</string>
    <string name="invite_card_title">Help your friends spend smarter</string>
    <string name="invite_card_action">Invite now</string>
    <string name="like_the_app">Show us some love :)</string>
    <string name="mnp_card_title">Tired by call drops and no signal networks</string>
    <string name="mnp_card_action">Do MNP</string>
    <string name="rupee_n_pack">\u20B9%s pack</string>
    <string name="no_plans">No plans</string>
    <string name="minimum_bill_amount_n">Minimum bill payment amount should be \u20B9%s</string>
    <string name="fetching_best_plans">Fetching best plans for you</string>
    <string name="buy_now">Buy now</string>
    <string name="recommendations">Recommendations</string>
    <string name="recommendation">Recommendation</string>
    <string name="fetching_cashback">Checking your cashback</string>
    <string name="cashback_n2_amount_and_d_validity">Whoa! You\'ve got \u20B9
        %1$.2f cashback in your account.\nExpires on : %2$s</string>
    <string name="no_cashback_card_description">You do not have any cashback as of now</string>
    <string name="recharge_now">Recharge now</string>
    <string name="data_usage_future_card">Your data usage will soon be visible here.</string>

    <!-- Reco plans -->
    <string name="save_inr_n2_recharge_inr_n_pack_s">Save \u20B9
        %1$.2f by recharging with \u20B9%2$d %3$s pack</string>
    <string name="save_n_percent_recharge_inr_n_pack_s">Save %1$s by recharging with \u20B9%2$d
        %3$s pack</string>
    <string name="you_are_on_best_plan_s_category">Congrats, you seems to be on best %1$s
        plan</string>

    <!-- USSD -->
    <string name="ussd_reader_name" translatable="false">\u27A1 BillBachao
        Reader \u2B05</string>
    <string name="ussd_start_message">Please select %s and switch it on to activate
        itemised prepaid bill</string>
    <string name="ussd_dialog_title">To activate Free prepaid bill Switch ON Billbachao
        Reader on next screen</string>
    <string name="ussd_start_message_goto_settings">Please select %s from Accessibility settings
        of the device and switch it on</string>
    <string name="ussd_popup_message">To get you the maximum possible saving, BillBachao needs access to the USSD messages sent by your telecom operator. Please switch on the BillBachao Reader</string>
    <string name="ussd_description">This reader reads and stores the messages sent by your telecom operator to help you get maximum savings. We do not store any other messages.</string>
    <string name="ok_got_it">OK, Got it</string>
    <string name="accessibility">Accessibility settings</string>
    <string name="services">Services</string>
    <string name="lets_do_it">Let\'s do it</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="turn_on_ussd_card_message">Get a detailed split of your calls and data usage for FREE. Turn on USSD</string>

    <!-- Log mails -->
    <string name="mail_usage_details">Get details by email</string>
    <string name="invalid_email">Please enter valid mail id</string>
    <string name="usage_summary_mail_success">Details will be mailed to you in a short time</string>
    <string name="unknown_error">Unknown error</string>
    <string name="last">Last</string>

    <!-- Ussd Notification -->
    <string name="call_usage_text">Calls : %1$d mins (\u20B9 %2$.2f)</string>
    <string name="data_usage_no_cost_text">Data : %1$d MB</string>
    <string name="data_usage_cost_text">Data : %1$d MB (\u20B9 %2$.2f)</string>
    <string name="sms_cost_text">SMS : %1$d (\u20B9 %2$.2f)</string>
    <string name="usage_notification_title">Your Usage Today</string>
    <string name="daily_usage_notification">Daily usage notifications</string>
    <string name="continue_button">Let\'s do it</string>
    <string name="ussd_notification_dialog_title">To know how much you spent on your calls, Switch ON Billbachao
    Reader on next screen</string>
    <string name="turn_ussd_on">Get FREE Bill</string>
    <string name="turn_ussd_off">I Don\'t Care</string>
    <string name="call_usage_text_postpaid">Calls : %1$d mins</string>
    <string name="sms_cost_text_postpaid">SMS : %1$d </string>



    <!-- Alerts notifications -->
    <string name="data_threshold_message">Low data balance (%s) !!</string>
    <string name="main_threshold_message">Low balance (%s) !!</string>
    <string name="inr_d" translatable="false">\u20B9 %d</string>
    <string name="topup_now">Topup now</string>

    <!-- General -->
    <string name="data_range">%3d %%</string>
    <string name="data_percent">%3d %%</string>
    <string name="inr_nd">\u20B9 %3d</string>
    <string name="nd_mb">%d MB</string>

    <!-- Usage details screen -->
    <string name="call_details">Call Details</string>
    <string name="sms_details">SMS Details</string>
    <string name="internet_details">Internet Details</string>
    <string name="wifi">Wifi</string>
    <string name="mobile">Mobile</string>

    <!-- Permissions -->
    <string name="no_call_permissions">Call permissions denied for the app</string>
    <string name="no_sms_permissions">SMS permissions denied for the app</string>
    <string name="no_contact_permissions">Contact permissions denied for the app</string>
    <string name="no_permissions">Permissions denied for the app</string>
    <string name="no_location_permissions">Location permissions denied for the app</string>
    <string name="internet_connection_down">Oops- we can\'t connect to internet. Please check your internet connection.</string>

    <!-- Usage log summary -->
    <string name="usage_details">Usage Details</string>
    <string name="current_balance">Current Balance</string>
    <string name="data_balance">Data Balance</string>
    <string name="updated_at_n">Updated on %s</string>
    <string name="n_mb" translatable="false">%s MB</string>
    <string name="n2_mb" translatable="false">%.2f MB</string>
    <string name="inr_n2" translatable="false">\u20B9 %.2f</string>
    <string name="inr_n">\u20B9 %s</string>
    <string name="inr_invalid" translatable="false">\u20B9 -.&#8212;</string>
    <string name="update">Update</string>
    <string name="n_percent">%s %%</string>
    <string name="add_n_more">+%d More</string>
    <string name="usage_no_logs_empty_text">BillBachao will maintain your usage details from today</string>

    <!-- App recommendation -->
    <string name="get_app">Get it now</string>
    <string name="star_rating">\u2605</string>
    <string name="rating_text">%1$.1f %2$s</string>
    <string name="no_apps_found">No apps found</string>
    <string name="fetching_apps_recommendation">Fetching app info</string>
    <string name="app_url_not_found">Sorry, we cannot find the app location on store</string>

    <!-- Self help -->
    <string name="self_help">Self Help</string>
    <string name="sms_request_sent">SMS request sent through the device</string>
    <string name="call_care">Call care</string>
    <string name="call">Call</string>
    <string name="check_balance">Check Balance</string>
    <string name="request">Request</string>
    <string name="activate_dnd">Activate DND</string>
    <string name="new_plan_alerts">New plan alerts</string>
    <string name="deactivate_all_vas">Deactivate All VAS</string>
    <string name="call_care_n">Call %s</string>
    <string name="mobile_data">Mobile data</string>
    <string name="get_data_settings">Get data settings</string>
    <string name="request_mnp">Request MNP</string>
    <string name="mnp_popup_title">Steps for MNP</string>
    <string name="mnp_message">1: UPC (Unique Porting Code) will be messaged to you by %s, valid for 15 days (30 days for J&amp;K, NE &amp; Assam Service Areas)\n2: Please visit the nearest Customer centre of the operator you want to shift to for more details</string>
    <string name="browse_plans">Browse Plans</string>
    <string name="pay_my_bill">Pay my bill</string>
    <string name="ok">OK</string>
    <string name="last_recharge">Last Recharge</string>
    <string name="my_plan">My Plan</string>
    <string name="bill_summary">Bill Summary</string>
    <string name="itemised_bill">Itemised Bill</string>
    <string name="unbilled_amount">Unbilled Amount</string>
    <string name="last_payment_details">Last payment Details</string>
    <string name="loss_of_sim">Loss of Sim</string>
    <string name="my_balance">Check Balance</string>
    <string name="my_bill">My bill</string>
    <string name="plan_alerts_card">Now stay informed about latest mobiles plans and topups.</string>
    <string name="check_balance_card">Check your current prepaid balance &amp; plan your next recharge.</string>
    <string name="data_settings_card">Get the right data settings &amp; enjoy optimal internet
        speed.</string>
    <string name="dnd_card_title">Bugged by unwanted calls &amp; messages? Zap them now !</string>
    <string name="dnd_card_action">Activate DND</string>
    <string name="activate">Activate</string>
    <string name="get">Get</string>

    <!-- Browse plans -->
    <string name="type_top_up">Top up</string>
    <string name="type_full_top_up">Full talktime</string>
    <string name="type_3g" translatable="false">3G</string>
    <string name="type_2g" translatable="false">2G</string>
    <string name="type_4g" translatable="false">4G</string>
    <string name="type_sms">SMS</string>
    <string name="type_isd">ISD</string>
    <string name="type_roaming">Roaming</string>
    <string name="type_special">Special</string>
    <string name="type_invalid">Others</string>
    <string name="loading_plans">Loading plans</string>
    <string name="saved_plans_can_be_accessed">Your saved plans can be accessed from the menu</string>
    <string name="remind_to_recharge">Remind me to recharge when my data is less than</string>
    <string name="title_activity_reminder">Reminder</string>
    <string name="set_date">Set a date</string>
    <string name="validity_n_days">Validity %s</string>
    <string name="rs_n">Rs. %s</string>
    <string name="inr_symbol" translatable="false">\u20B9</string>
    <string name="added_to_cart">Item added to cart</string>
    <string name="removed_from_cart">Item removed from cart</string>
    <string name="present_in_cart">Item already present in cart</string>
    <string name="recharged_on_n">Recharged on %s</string>
    <string name="circle_operator_incorrect">Your operator or circle seems incomplete. Kindly complete the registration to enable us to provide plans for you.</string>
    <string name="abstract_type_call" translatable="false">Talktime</string>
    <string name="recharge_not_supported">Recharge for this plan is not supported.</string>
    <string name="online_recharge_not_supported">Online recharge for this plan is not supported.</string>
    <string name="plans_for_operator_circle">Plans for %1$s %2$s</string>
    <string name="plans_for_operator">Plans for %s</string>

    <!-- Recharge -->
    <string name="plan_name_s">Plan name : %s</string>
    <string name="plan_desc_s">Description : %s</string>
    <string name="plan_value_s">Cost : %s</string>
    <string name="invalid_plan">Unable to find a valid plan</string>
    <string name="invalid_contact">Select a valid mobile contact.</string>

    <!-- Network -->
    <string name="network">Network</string>
    <string name="network_recommendation">Best Network</string>
    <string name="speed_n_kbps">Data speed : %d kbps</string>
    <string name="n_kbps">%d kbps</string>
    <string name="signal_strength_n">Signal strength : %s</string>
    <string name="ratings_location_lable">Ratings for current location</string>
    <string name="signal_strength">Signal Strength</string>
    <string name="data_speed_lable">Data speed</string>
    <string name="user_rating_lable">User Rating</string>
    <string name="network_test_speed">Test Speed</string>
    <string name="network_rate_operator">Rate your operator</string>
    <string name="user_ratings_title">User Rating</string>
    <string name="user_ratings_customer_service">Customer Service</string>
    <string name="user_ratings_data">Data</string>
    <string name="user_ratings_value_of_money">Value for Money</string>
    <string name="user_ratings_call_connectivity">Call Connectivity</string>
    <string name="knowmore">KNOW MORE</string>
    <string name="now_click_to">now! Click to</string>
    <string name="rate_operator_submit">Submit</string>
    <string name="test_speed_lable">Test Speed</string>
    <string name="kbps">kbps</string>
    <string name="save_percent">(Save %s with this operator)</string>
    <string name="fetching_location">Fetching location</string>
    <string name="cant_fetch_location">We are unable to fetch location</string>
    <string name="fetching_network_details">Getting network details</string>
    <string name="location_address_format" translatable="false">%1$s (%2$s)</string>
    <string name="title_activity_speed_test">SpeedTest</string>
    <string name="rate_operator_heading_lable">What\'s Your experience with %s like?</string>
    <string name="rate_operator_customer_service_lable">Customer Service</string>
    <string name="rate_operator_data_lable">Data</string>
    <string name="rate_operator_value_for_money_lable">Value For Money</string>
    <string name="rate_operator_call_connectivity">Call Connectivity</string>
    <string name="rating_success_msg">Ratings submitted successfully</string>
    <string name="operator_rating_loading">Rating the operator</string>
    <string name="operator_rating_error">Unable to rate due to some error</string>

    <!-- Payment Intermediary -->
    <string name="total_recharge_n2">Total recharge amount \u20B9 %.2f</string>
    <string name="cashback_n2">Cashback \u20B9 %.2f</string>
    <string name="no_cashback">No cashback</string>
    <string name="promo">PROMO</string>
    <string name="cashback_loading_dots">Cashback …</string>
    <string name="proceed_to_pay_n2">Pay \u20B9 %1$.2f</string>
    <string name="operator_circle">%1$s %2$s</string>
    <string name="payment_cancel_confirm">Do you want to cancel the recharge?</string>
    <string name="no">NO</string>
    <string name="yes">YES</string>
    <string name="payment">Payment</string>
    <string name="payment_status">Payment status</string>
    <string name="payment_success">Payment success</string>
    <string name="payment_failure">Payment failure</string>
    <string name="incomplete_data">Incomplete data</string>
    <string name="transaction_text">Transaction id : %s</string>
    <string name="validating_recharge">Validating recharge</string>

    <!-- Cart -->
    <string name="add_plans">Add plans</string>
    <string name="add_more_plans">+Add more plans</string>
    <string name="proceed_to_pay">Proceed to pay</string>
    <string name="add_more_number">+Add more number</string>

    <!--Common menu-->
    <string name="gcm_defaultSenderId">1059088311387</string>

    <!--InBox-->
    <string name="inbox_title">Inbox</string>
    <string name="inbox_delete_msg">Do you want to delete message?</string>
    <string name="inbox_no_notification">No notification</string>
    <string name="inbox_msg_deleted">Message deleted</string>

    <!-- Recharge -->
    <string name="recharge">Recharge</string>
    <string name="mobile_hint">Enter mobile number</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="enter_amount">Enter amount</string>
    <string name="remove">Remove</string>
    <string name="add_more">+Add more</string>
    <string name="enter_bill_amount">Enter bill amount</string>
    <string name="duplicate_plan">Plan is already present in the list</string>
    <string name="recent">Recent</string>
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="n_items_added_cart">%d items added to cart</string>
    <string name="n_items_added_cart_k_items_already_present">%1$d items added to cart.
        %2$d items were already in the cart.</string>
    <string name="plan_details_missing">Plan details missing</string>
    <string name="pay_now">Pay now</string>

    <!-- Share and rate -->
    <string name="share_feedback">Share Feedback</string>
    <string name="feedback_sent">Your feedback has been sent. Thanks for your support !</string>
    <string name="rate_app_title">How was your experience</string>
    <string name="rate_now">Rate now</string>
    <string name="not_now">No thanks</string>
    <string name="feedback_msg1">Your feedback is important to us.</string>
    <string name="feedback_msg2">Tell us how can we improve.</string>
    <string name="contact_us">Contact us</string>
    <string name="contact_mail">Email id : care@billbachao.com</string>
    <string name="contact_whatsapp">WhatsApp : 9004144419</string>
    <string name="feedback_title">Bill Bachao feedback</string>
    <string name="send_feedback">Send feedback</string>
    <string name="your_feedback_here">Your feedback here</string>
    <string name="feedback">Feedback</string>

    <!-- Alerts -->
    <string name="notify_me_when">Notify me when</string>
    <string name="reset">Reset</string>
    <string name="repeat">Repeat Transaction</string>
    <string name="data_plan_exp_msg">My data plan is expiring on</string>
    <string name="balance_is_low">My balance is low</string>
    <string name="bill_due">Notify me when due date is in</string>
    <string name="n_days">%d days</string>
    <string name="data_plan_consumption">My data plan is consumed upto</string>
    <string name="never">Never</string>
    <string name="preferences">Set Alerts</string>

    <!-- Initial tutorial -->
    <string name="quick_tour">Quick tour</string>
    <string name="skip">Skip</string>
    <!-- Titles -->
    <string name="tutorial_welcome_title">Introduction</string>
    <string name="tutorial_plans_title">My Best Plans</string>
    <string name="tutorial_network_title">My Best Network</string>
    <string name="tutorial_usage_title">Track your spends</string>
    <string name="tutorial_self_care_title">Self Care / Alerts</string>
    <string name="tutorial_recharge_title">Recharge / Pay your bill</string>
    <!-- Descriptions -->
    <string name="welcome_description">One stop solution for all your mobile needs. Track, Save &amp; Recharge.</string>
    <string name="plans_description">Save upto 30% on your mobile bills just by entering your
        mobile number &amp; we’ll help you with best plans. Pick the one that suits you best &amp;
        hit quick recharge.</string>
    <string name="network_description">Sick of dropped calls or slow data speed? Find best mobile
        network based on your location &amp; switch using MNP.</string>
    <string name="recharge_description">Nothing’s more exciting than recharging multiple numbers and paying  postpaid bills all at one place. Not just this, you get cashback and coupons on every transaction.</string>
    <string name="usage_description">Get detailed breakup of your mobile usage including calls made, sms sent and data used - all this for FREE.</string>
    <string name="self_care_description">Now connecting with your operator is a lot simpler. Stop spam calls, useless messages, set usage alerts and do a lot more in one single swipe.</string>
    <string name="plan_alerts_activated">Plan alerts activated</string>


    <!--Reliance Digital Deals -->
    <string name="deals">Deals</string>
    <string name="deals_add_address">Add Address</string>
    <string name="deals_edit_address">Edit Address</string>
    <string name="deals_edit">Edit</string>
    <string name="deals_delete">Delete</string>
    <string name="deals_buy_now">Buy Now</string>
    <string name="deals_specification_title">%1$s : </string>
    <string name="product_id">Product Id</string>
    <string name="product_name">Product</string>
    <string name="no_deals">No deals</string>

    <!--Reliance Digital Address -->
    <string name="address_hint_pin_code">Pincode</string>
    <string name="address_hint_name">Name</string>
    <string name="address_hint_mobile_no">Mobile number</string>
    <string name="address_hint">Address</string>
    <string name="address_hint_location_town">Locality/town</string>
    <string name="address_hint_city_district">City/District</string>
    <string name="address_hint_state">State</string>
    <string name="address_save">Save</string>
    <string name="address_hint_landmark">Landmark</string>

    <string name="msg_enter_address">Please enter address</string>
    <string name="msg_enter_name">Please enter valid firstname and lastname</string>
    <string name="msg_enter_mobile_no">Please enter mobile number</string>
    <string name="msg_enter_valid_mobile_no">Please enter valid mobile number</string>
    <string name="msg_enter_location">Please enter locality/town</string>
    <string name="msg_enter_city_district">Please enter city/district</string>
    <string name="msg_enter_state">Please enter state</string>
    <string name="msg_enter_pincode_no">Please enter valid pincode</string>
    <string name="msg_enter_lankmark">Please enter landmark</string>

    <string name="loading_please_wait">Loading please wait ...</string>


    <!--Deals flow-->
    <string name="deals_steps1_text">Step 1</string>
    <string name="deals_steps1_text_desc">Select Product</string>

    <string name="deals_steps2_text">Step 2</string>
    <string name="deals_steps2_text_desc">Add Address</string>

    <string name="deals_steps3_text">Step 3</string>
    <string name="deals_steps3_text_desc">Payment</string>
    <string name="deals_add_new_address">Add New Address</string>
    <string name="deals_city_n_pincode">%1$s - %2$s</string>
    <string name="deals_first_n_last">%1$s - %2$s</string>
    <string name="deals_address_mobile">Mobile - %1$s</string>

    <string name="deals_delete_address">Do you want to delete address?</string>

    <string name="deals_payment_failed">Payment failed. Please try again.</string>
    <string name="deals_payment_success">Payment successful</string>
    <string name="deals_booking_error">Error occurred. Please try again later.</string>
    <string name="deals_check_network">Please check your internet connection.</string>

    <string name="deals_transaction_id">Transaction Id: %1$s</string>
    <string name="deals_cost">Cost: %1$s</string>
    <string name="deals_address_invalid_pincode">Invalid Pincode</string>

    <!-- Payment Response -->
    <string name="payment_response_bottom_text">For any assistance, you can mail us on care@billbachao.com or call us on 02242133200</string>
    <string name="payment_cancel_payment">Do you want to cancel payment?</string>
    <string name="deals_deleting_address">Deleting Address...</string>


</resources>
