<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/extra_large_widget_spacing"
            android:layout_marginRight="@dimen/extra_large_widget_spacing"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/extra_large_widget_spacing"
                android:text="@string/confirm_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="26dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phone_number_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_widget_spacing"
                android:transitionName="@string/phone_number">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile_number"
                    style="@style/RegistrationInputStyle"
                    android:drawableLeft="@drawable/ic_call_colored"
                    android:hint="@string/mobile_edit_field"
                    android:inputType="number"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_widget_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/operator"
                    style="@style/RegistrationInputStyle"
                    android:drawableLeft="@drawable/ic_network_colored"
                    android:focusable="false"
                    android:hint="@string/operator_hint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_widget_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/circle"
                    style="@style/RegistrationInputStyle"
                    android:drawableLeft="@drawable/ic_map"
                    android:focusable="false"
                    android:hint="@string/circle_hint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_widget_spacing">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mail_id"
                    style="@style/RegistrationInputStyle"
                    android:drawableLeft="@drawable/ic_email"
                    android:hint="@string/email_edit_field" />

            </android.support.design.widget.TextInputLayout>

            <include
                layout="@layout/prepaid_postpaid_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_widget_spacing" />

            <include
                layout="@layout/data_type_choice_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_widget_spacing" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/get_started"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_widget_spacing"
                android:text="@string/get_started" />

            <TextView
                android:id="@+id/terms_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_widget_spacing"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>