<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_dark"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/common_settings" />

        <include layout="@layout/prepaid_settings" />

        <include layout="@layout/postpaid_settings" />

    </LinearLayout>
</ScrollView>