<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_widget_spacing"
            android:text="@string/notify_me_when"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:padding="@dimen/basic_widget_spacing"
            android:text="@string/reset"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/prepaid_preferences_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/talktime_preference"
                layout="@layout/preference_group"/>

            <include
                android:id="@+id/data_preference"
                layout="@layout/preference_group"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/basic_widget_spacing"
                android:gravity="center_horizontal"
                android:text="@string/data_plan_exp_msg"/>

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnersShown="false"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/postpaid_preferences_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/bill_due_preference"
            layout="@layout/preference_group"/>

    </LinearLayout>
</LinearLayout>