<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_widget_spacing"
        android:paddingLeft="@dimen/basic_widget_spacing"
        android:paddingRight="@dimen/basic_widget_spacing"
        android:paddingTop="@dimen/large_widget_spacing">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/large_widget_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/prepaid_postpaid_tab_radio_group"/>

                    <include
                        layout="@layout/recharge_number_details_group"/>

                    <LinearLayout
                        android:id="@+id/plans_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_dark"
                        android:orientation="vertical"
                        android:showDividers="middle|end"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_to_cart"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large_widget_spacing"
                android:layout_weight="1"
                android:text="@string/add_to_cart"/>

            <Button
                android:id="@+id/recharge_now"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recharge"/>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>